# Hutool

./: pom.xml
hutool-extra/: README.md  pom.xml
hutool-extra/src/main/java/com/example/extra/: HutoolExtraApplication.java
hutool-extra/src/main/java/com/example/extra/controller/: QrCodeController.java
hutool-extra/src/main/java/com/example/extra/email/: EmailTest.java  MailAccountTest.java
hutool-extra/src/main/java/com/example/extra/response/: BaseResponse.java  StatusCode.java
hutool-extra/src/main/java/com/example/extra/utils/: QrCodeUtils.java
hutool-extra/src/main/resources/config/: mail.setting
hutool-extra/src/test/java/com/example/extra/: HutoolExtraApplicationTests.java
